## Budjet Dataset Cleaning

In [29]:
### import libraries 

import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

pd.set_option('display.max_columns',None)

In [30]:
### Import Calender Data set 

Data = pd.read_excel('/Users/inazawaelectronics/Desktop/Data-Analyst-Intern-Project/BUDGET SALES ANALYSIS/Data/Budget.xlsx')
Data.head()

,AdventureWorks Budget Data,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,Prepared By: Johnny Bunko,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AdventureWorks Confidential,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Category,Subcategory,ProductName,ProductKey,"Jan, 2016","Feb, 2016","Mar, 2016","Apr, 2016","May, 2016","Jun, 2016","Jul, 2016","Aug, 2016","Sep, 2016","Oct, 2016","Nov, 2016","Dec, 2016",Grand Total
3,Accessories,Bike Racks,Hitch Rack - 4-Bike,483,1131,2635,4134,2179,2637,3279,2218,3287,3885,2484,5441,3551,36861
4,Accessories,Bike Stands,All-Purpose Bike Stand,486,666,3695,2868,4862,3439,4612,2774,3003,2401,4413,3881,2143,38757

In [31]:
# Step 1: Load the Excel file
Data = pd.read_excel('/Users/inazawaelectronics/Desktop/Data-Analyst-Intern-Project/BUDGET SALES ANALYSIS/Data/Budget.xlsx', header=None)  # Read without headers

# Step 2: Set the second row as column names
Data.columns = Data.iloc[3]  # Use the second row (index 1) as column names

# Step 3: Drop the row now used as column names
df = Data.drop(index=1).reset_index(drop=True)  # Drop the second row and reset index

# Step 4: Save the updated DataFrame back to Excel if needed
#df.to_excel('updated_file.xlsx', index=False)

Data.head()  # Preview the updated DataFrame

3,Category,Subcategory,ProductName,ProductKey,"Jan, 2016","Feb, 2016","Mar, 2016","Apr, 2016","May, 2016","Jun, 2016","Jul, 2016","Aug, 2016","Sep, 2016","Oct, 2016","Nov, 2016","Dec, 2016",Grand Total
0,AdventureWorks Budget Data,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Prepared By: Johnny Bunko,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AdventureWorks Confidential,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Category,Subcategory,ProductName,ProductKey,"Jan, 2016","Feb, 2016","Mar, 2016","Apr, 2016","May, 2016","Jun, 2016","Jul, 2016","Aug, 2016","Sep, 2016","Oct, 2016","Nov, 2016","Dec, 2016",Grand Total
4,Accessories,Bike Racks,Hitch Rack - 4-Bike,483,1131,2635,4134,2179,2637,3279,2218,3287,3885,2484,5441,3551,36861

In [32]:
### Identify the shape of the Dataset
Data.shape

(25, 17)

In [33]:
#### identify the dataset columns 

Data.columns

Index(['Category', 'Subcategory', 'ProductName', 'ProductKey', 'Jan, 2016',
       'Feb, 2016', 'Mar, 2016', 'Apr, 2016', 'May, 2016', 'Jun, 2016',
       'Jul, 2016', 'Aug, 2016', 'Sep, 2016', 'Oct, 2016', 'Nov, 2016',
       'Dec, 2016', 'Grand Total'],
      dtype='object', name=3)

In [34]:
### find duplicate values

Data[Data.duplicated()]

Empty DataFrame
Columns: [Category, Subcategory, ProductName, ProductKey, Jan, 2016, Feb, 2016, Mar, 2016, Apr, 2016, May, 2016, Jun, 2016, Jul, 2016, Aug, 2016, Sep, 2016, Oct, 2016, Nov, 2016, Dec, 2016, Grand Total]
Index: []

#### No duplicate values in this dataset

In [35]:
## find the NULL Values in this data set 

Data.isnull().sum()

3
Category       0
Subcategory    7
ProductName    7
ProductKey     7
Jan, 2016      3
Feb, 2016      3
Mar, 2016      3
Apr, 2016      3
May, 2016      3
Jun, 2016      3
Jul, 2016      3
Aug, 2016      3
Sep, 2016      3
Oct, 2016      3
Nov, 2016      3
Dec, 2016      3
Grand Total    3
dtype: int64

In [36]:
Data.head()

3,Category,Subcategory,ProductName,ProductKey,"Jan, 2016","Feb, 2016","Mar, 2016","Apr, 2016","May, 2016","Jun, 2016","Jul, 2016","Aug, 2016","Sep, 2016","Oct, 2016","Nov, 2016","Dec, 2016",Grand Total
0,AdventureWorks Budget Data,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Prepared By: Johnny Bunko,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AdventureWorks Confidential,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Category,Subcategory,ProductName,ProductKey,"Jan, 2016","Feb, 2016","Mar, 2016","Apr, 2016","May, 2016","Jun, 2016","Jul, 2016","Aug, 2016","Sep, 2016","Oct, 2016","Nov, 2016","Dec, 2016",Grand Total
4,Accessories,Bike Racks,Hitch Rack - 4-Bike,483,1131,2635,4134,2179,2637,3279,2218,3287,3885,2484,5441,3551,36861

#### Remove 0, 1 rows in this dataset

In [37]:
Data.drop([0,1,2,3], inplace= True)

In [38]:
Data.head()

3,Category,Subcategory,ProductName,ProductKey,"Jan, 2016","Feb, 2016","Mar, 2016","Apr, 2016","May, 2016","Jun, 2016","Jul, 2016","Aug, 2016","Sep, 2016","Oct, 2016","Nov, 2016","Dec, 2016",Grand Total
4,Accessories,Bike Racks,Hitch Rack - 4-Bike,483,1131,2635,4134,2179,2637,3279,2218,3287,3885,2484,5441,3551,36861
5,Accessories,Bike Stands,All-Purpose Bike Stand,486,666,3695,2868,4862,3439,4612,2774,3003,2401,4413,3881,2143,38757
6,Accessories,Bottles and Cages,Water Bottle - 30 oz.,477,1892,4727,3656,4449,4051,6257,4871,5231,5461,5529,5220,6025,57369
7,Accessories,Cleaners,Bike Wash - Dissolver,484,160,713,555,656,369,582,777,777,239,496,686,455,6465
8,Accessories,Fenders,Fender Set - Mountain,485,970,3014,2809,4259,3638,3721,4190,3618,3975,3892,4740,4844,43670

In [41]:
Data.isnull().sum()

3
Category       0
Subcategory    4
ProductName    4
ProductKey     4
Jan, 2016      0
Feb, 2016      0
Mar, 2016      0
Apr, 2016      0
May, 2016      0
Jun, 2016      0
Jul, 2016      0
Aug, 2016      0
Sep, 2016      0
Oct, 2016      0
Nov, 2016      0
Dec, 2016      0
Grand Total    0
dtype: int64

In [42]:
for feature in Data.columns:
    print(f'{feature} has unique labels {len(Data[feature].unique())}')

Category has unique labels 7
Subcategory has unique labels 18
ProductName has unique labels 18
ProductKey has unique labels 18
Jan, 2016 has unique labels 21
Feb, 2016 has unique labels 21
Mar, 2016 has unique labels 21
Apr, 2016 has unique labels 21
May, 2016 has unique labels 21
Jun, 2016 has unique labels 21
Jul, 2016 has unique labels 21
Aug, 2016 has unique labels 21
Sep, 2016 has unique labels 21
Oct, 2016 has unique labels 21
Nov, 2016 has unique labels 21
Dec, 2016 has unique labels 21
Grand Total has unique labels 21

In [43]:
### Let's Fill All the NAN Values with Mode

for feature in Data.columns:
    Data[feature].fillna(Data[feature].mode()[0], inplace= True)

In [44]:
Data.isnull().sum()

3
Category       0
Subcategory    0
ProductName    0
ProductKey     0
Jan, 2016      0
Feb, 2016      0
Mar, 2016      0
Apr, 2016      0
May, 2016      0
Jun, 2016      0
Jul, 2016      0
Aug, 2016      0
Sep, 2016      0
Oct, 2016      0
Nov, 2016      0
Dec, 2016      0
Grand Total    0
dtype: int64

In [46]:
Data.to_excel('Cleaned_Budjet.xlsx', index= False)